@import 'mixins';

.container {
    margin: 32px 16px 0 16px;
    padding: 32px 16px 0 16px;
}

.heading {
    text-align: center;
}

.productList {
    grid-template-columns: 1fr; 
    padding: 0;

    @include md(){
        margin-top: 8px;
        padding-top: 8px;
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        gap: 16px; 
        max-height: 100%; 
    }
  }

.productCard{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    @include md(){
        width: calc(100% - 32px); 
        max-width: unset; 
        margin: 8px 0;
    }
}

.productCard:hover{
    transform: translateY(-5px);
}

.productTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

.productPrice{
    font-weight: bold;
    font-size: 16px;
}

.buyButton {
    padding: 8px 16px;
    background-color: #000;
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.buyButton:hover{
    background-color: #333;
}

.form{
    display: flex;
    gap: 48px;
}

.btn {
    margin-top: 0.75rem; 
    margin-top: 0.875rem; 
    column-gap: 0.75rem; 
    align-items: center; 

    @media (min-width: 640px) { 
        display: flex; 
        margin-top: 0; 
    }

    a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; 
        padding-left: 1rem;
        padding-right: 1rem; 
        border-radius: 0.5rem; 
        font-weight: 500; 
        text-align: center; 
        color: #ffffff; 
        background-color: #9CA3AF; 
        transition-duration: 150ms; 
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 

        &:hover{
            background-color: #888e98; 
            box-shadow: none; 
        }
    }
}

.searchInput {
    width: 300px; 
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  
    &::placeholder {
      color: #aaaaaa; 
    }
  
    &:focus {
      outline: none;
      border-color: #5c9be2; 
      box-shadow: 0 0 5px rgba(92, 155, 226, 0.5);
    }
}

.emptyCart {
    grid-template-columns: 1fr; 
    padding: 0;

    @include md(){
        margin-top: 8px;
        padding-top: 8px;
        max-height: 100%; 
    }
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clearBtn {
    padding:  0.5rem 1rem;
    border-radius: 0.5rem; 
    font-weight: 500; 
    text-align: center; 
    transition-duration: 150ms; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    color: #ffffff; 
    background-color: #9CA3AF; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    
    &:hover {
      background-color: #888e98; 
      box-shadow: none; 
    }
  }